E:\project market\marketplace\marketplace\x64\Debug\marketplace.vcxprojAssemblyReference.cache
E:\project market\marketplace\marketplace\x64\Debug\marketplace.MyForm.resources
E:\project market\marketplace\marketplace\x64\Debug\marketplace.vcxproj.GenerateResource.cache
E:\project market\joseph\marketplace\marketplace\x64\Debug\marketplace.vcxprojAssemblyReference.cache
E:\project market\joseph\marketplace\marketplace\x64\Debug\marketplace.MyForm.resources
E:\project market\joseph\marketplace\marketplace\x64\Debug\marketplace.vcxproj.GenerateResource.cache
E:\project market\joseph\Online Marketplace Management System\marketplace\x64\Debug\marketplace.vcxprojAssemblyReference.cache
E:\project market\joseph\Online Marketplace Management System\marketplace\x64\Debug\marketplace.MyForm.resources
E:\project market\joseph\Online Marketplace Management System\marketplace\x64\Debug\marketplace.vcxproj.GenerateResource.cache
D:\4th semester\DS\final project\Online Marketplace Management System\Online Marketplace Management System\marketplace\x64\Debug\marketplace.MyForm.resources
D:\4th semester\DS\final project\Online Marketplace Management System\Online Marketplace Management System\marketplace\x64\Debug\marketplace.vcxproj.GenerateResource.cache
